<html>

<head>
    <title></title>
    <link>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        img {
            align-items: center;
            justify-content: center;
            padding-left: 40%;
            padding-top: 2%;
            margin-bottom: 0px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: red;
            margin-bottom: 5px;
        }
        
        h3 {
            text-align: center;
            font-size: 30px;
            color: red;
            margin-top: 0;
            margin-bottom: 5px;
        }
        
        h4 {
            text-align: center;
            font-size: 20px;
            color: black;
            margin-top: 0;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="option.html">Home</a></li>
        <li><a href="#news">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>
    <img src="clg_logo.jpg">
    <h1>Tuljaram Chaturchand College</h1>
    <h3>Of Arts, Science & Commerce, Baramati.</h3>
    <h4>Autonomous | Religious Minority Institute</h4>

    <div>
        <h1 id="about">ABOUT US</h1>
        <p>
            Tuljaram Chaturchand College of Arts, Science and Commerce, Baramati, Pune is one of the leading and prestigious colleges in Maharashtra established in 1962. Our motto, 'We for Students' is at the heart of everything we do at the college. The college
            celebrated its Golden Jubilee in 2012. Keeping pace with modern trends in higher education, the college has full fledged UG courses in Arts, Science and Commerce along with PG courses almost in all subjects of different streams as well as
            Ph. D. Research centers. Beside traditional courses we seek to develop and introduce need based, value added, skill based and career oriented new courses. However, the College has been reaccredited for the third cycle with 'A+' grade (CGPA
            3.55) by NAAC, Bangalore in 2017. It has been awarded the status of 'College with Potential for Excellence' by UGC, and has been selected for STAR College scheme by DBT & DST-FIST scheme by DST, New Delhi. The college has received several
            awards from Savitribai Phule Pune University, Pune including Best College Award, Best Principal Award, Best Student Welfare Officer Award, Best NSS Coordinator Award, Best NSS Unit Award, Best NSS volunteer award and also the recipient of
            awards from the Maharashtra Government. The college under the UGC scheme of skill development based higher education, started the new generation Bachelor of Vocation degree courses in June 2014-2015- 1) Food Technology and Research and 2)
            Journalism and Mass Communication 3) Retail Management and 4) E-Commerce and Digital Marketing 5) Dairy Technology 6) Networking and System Administration based on the National Skills Qualification Framework, (NSQF) to create employable graduates
            and skilled young entrepreneurs. Considering the overall academic progress of the college UGC, New Delhi has conferred the Autonomous status to the college from December 2018 to December 2029.</p>
    </div>

</body>

</html>