<html>

<head>
    <title>Booking</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: url(jivraj.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .book_form {
            width: 420px;
            height: 530px;
            background: rgb(225, 108, 108);
            color: rgb(22, 12, 12);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 25px 30px;
            border-radius: 3%;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
        }
        
        .book_form p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .book_form input[type="text"],
        [type="number"],
        [type="date"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .book_form select {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .book_form input[type="submit"] {
            width: 80%;
            height: 30px;
            color: white;
            position: relative;
            left: 10%;
            font-size: 16px;
            font-weight: bolder;
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="option.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>

    <div class="book_form">
        <form method="POST" action="jivraj_book.php">
            <p>Enter First Name</p>
            <input type="text" name="fname" placeholder="First Name" required>
            <p>Enter Last Name</p>
            <input type="text" name="lname" placeholder="Last Name" required>
            <p>Enter Contact No.</p>
            <input type="text" name="contact" placeholder="Enter Phone No." pattern="[789][0-9]{9}" required>
            <p>Enter Date</p>
            <input type="date" name="date" required>
            <p>Select Time</p>
            <select name="time" required>
                <option value="9AM to 12PM">9AM to 12PM</option>
                <option value="12PM to 3PM">12PM to 3PM</option>
                <option value="3PM to 6PM">3PM to 6PM</option>
            </select>
            <p>Enter Department Name</p>
            <input type="text" name="dept" placeholder="Enter Department" required>
            <input type="checkbox" required>
            <p>i hereby accept the terms and conditions</p><br>
            <input type="submit" name="submit" value="Book ">

        </form>
    </div>

</body>

</html>