<html>

<head>
    <title>Booking</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: url(jivraj.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .book_form {
            width: 420px;
            height: 270px;
            background: rgb(128, 252, 151);
            color: rgb(22, 12, 12);
            top: 50%;
            left: 50%;
            padding: 20px 20px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 3%;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            padding: 0;
            padding-bottom: 3%;
            padding-top: 0%;
            margin: 0;
            text-align: center;
            color: crimson;
        }
        
        .book_form p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .book_form input[type="text"],
        [type="number"],
        [type="date"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .book_form input[type="submit"] {
            width: 80%;
            height: 30px;
            color: white;
            position: relative;
            left: 10%;
            font-size: 16px;
            font-weight: bolder;
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="option.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>

    <div class="book_form">
        <form method="POST" action="jivraj_cancel.php">
            <h1>CANCEL BOOKING</h1>
            <p>Enter Booking Id</p>
            <input type="number" name="id" placeholder="Enter Boking Id" required>
            <input type="checkbox" required>
            <p>i hereby accept all the terms and conditions related to Booking Cancellation</p><br>
            <input type="submit" name="submit" value="Cancel Booking">

        </form>
    </div>

</body>

</html>