<html>

<head>
    <title>Seminar Hall</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: url(prashasan_bhavan.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        
        .login-box {
            width: 420px;
            height: 450px;
            background: rgb(173, 138, 65);
            color: #fff;
            top: 45%;
            left: 20%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 20px 30px;
            border-radius: 2%;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 1);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 15px;
            padding-bottom: 20px;
            padding-top: 0%;
            text-align: center;
            font-size: 35px;
        }
        
        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 200px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            position: relative;
            left: 80px;
        }
        
        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #39dc79;
            color: #000;
        }
        
        .login-box p {
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="option.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>



    <div class="login-box">
        <h1>PRASHASAN BHAVAN SABHAGRUHA</h1>
        <p>We have specious gallery viewed auditorium with separate entry and exit gate.</p><br>
        <p>It is equipped with the modern ICT for organizing conferences, PTA's and other presentation Etc..</p><br>
        <p>The seating capacity is around 125 - 130 members.</p><br><br>
        <a href="seminar1.php"><input type="submit" name="Login" value="Check Availability"></a>


    </div>

</body>

</html>